# Spring-Security-OAuth2-Multi-SSO

./: README.md  build.gradle  settings.gradle
src/main/java/brent/security/: OAuth2MultiSsoApplication.java
src/main/java/brent/security/builders/: CredentialsBuilder.java  OktaRegistrationRequestBuilder.java  PasswordBuilder.java  ProfileBuilder.java
src/main/java/brent/security/config/: AppConfig.java  SecurityConfig.java
src/main/java/brent/security/controllers/: OAuth2LoginController.java  RegistrationController.java  ViewController.java
src/main/java/brent/security/mappers/: OktaRegistrationMapper.java
src/main/java/brent/security/models/okta/: User.java
src/main/java/brent/security/models/okta/createUser/request/: Credentials.java  OktaRegistrationRequest.java  Password.java  Profile.java
src/main/java/brent/security/models/okta/createUser/response/: Activate.java  Credentials.java  Email.java  LinkType.java  Links.java  OktaRegistrationResponse.java  Profile.java  Provider.java  Schema.java  Self.java  Type.java
src/main/java/brent/security/models/pingOne/: PingOneRequest.java
src/main/java/brent/security/services/: OktaRestRequestService.java  RegistrationService.java
src/main/java/shelter/b2b/: B2bApplication.java
src/main/java/shelter/b2b/controllers/: OAuth2LoginController.java
src/main/resources/: application.yml
src/main/resources/templates/: register.html
src/test/java/brent/security/: B2bApplicationTests.java  DevServer.java
